<Window x:Class="StudentRatingSystemApp.VIews.GradeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRatingSystemApp.VIews"
        mc:Ignorable="d"
        Title="GradeEditorView" Height="400" Width="500"
        ResizeMode="NoResize"
         Icon="C:\Users\user\Source\Repos\StudentRatingSystem\StudentRatingSystem\StudentRatingSystemApp\Assets\Icons\StudIcon.ico">
    <Grid>
        <StackPanel Background="{StaticResource AccentColor}" HorizontalAlignment="Center" Width="500" Height="400">

            <Label Content="Полученные очки"  HorizontalAlignment="Center" Foreground="{StaticResource TextActiveColor}"/>

            <TextBox Text="{Binding ReceivedPoint, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Center"/>

            <Label Content="Дополнительные очки"  HorizontalAlignment="Center" Foreground="{StaticResource TextActiveColor}"/>

            <TextBox Text="{Binding ExtraPoint, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Center"/>

            <Label Content="Дата сдачи"  HorizontalAlignment="Center" Foreground="{StaticResource TextActiveColor}"/>

            <TextBox Text="{Binding DateOfAssessment, UpdateSourceTrigger=PropertyChanged}"  Width="300" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" VerticalContentAlignment="Top" HorizontalAlignment="Center"/>

            <Label Content="Задание" HorizontalAlignment="Center" Foreground="{StaticResource TextActiveColor}"/>
            <ComboBox ItemsSource="{Binding Quests, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"
SelectedItem="{Binding SelectedQuest}"
        Width="200"
        Margin="5"
        Tag="Groups"
        VerticalContentAlignment="Top"/>

            <Button Content="Сохранить" Command="{Binding SaveCommand}"
      Width="140" Margin="0,20,0,10" HorizontalAlignment="Center"/>
            <Button Content="Закрыть" Width="100" 
      x:Name="CloseButton" Click="CloseButton_Click"
       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
